

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="Description" content="Purchase and Download &lt;%=ItemName%> instantly with PayLoadz.com." />

    <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#frmContact").validate({
                rules: {
                    TxtEmail: "Email is required",
                    TxtEmail: {
                        required: true,
                        email: true
                    },
                    txtComments: "Comments is required",
                    txtComments: {
                        required: true
                    },
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });

    </script>
    <script type="text/javascript" src='//www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".g-recaptcha").hover(
                 function () {
                     $("#lblmsg").text(" ");
                 })
        });

    </script>

    <style type="text/css">
        form {
            background-color: #fff;
        }
            form #frmContact {
                padding:10px;
            }

            form label.error {
                font: 14px Arial,Helvetica,sans-serif;
                color: #ff0000;
                display: block;
                margin-top: 5px;
            }

        span#recaptcha_privacy {
            display: none;
        }

        input[type="submit"] {
            background: none repeat scroll 0 0 #5b9bda;
            border: 1px solid #528bc4;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            float: left;
            font-weight: bold;
            margin: 5px 3px 0 0;
            padding: 6px 0;
            text-transform: capitalize;
            width: 77px;
        }

        h2, h3 {
            color: #2a629d;
            font: bold 18px/22px Arial,Helvetica,sans-serif;
        }
        
        .text {
            min-height: 25px;
            width: 295px;
        }
        .text .error {
            border:1px solid #ff0000;
        }
        .btn-buttons {
            margin-top: 10px;
        }
    </style>
<title>Buy Nothing but Rain for 9.99USD</title></head>
<body style="min-width: 450px; height: auto; overflow: auto;">
    <noscript>
        <strong>Javascript is disabled in your browser.<br />
            Please enable javascript in your browser so that you can use payloadz.<br />
        </strong>
        <span style="text-decoration: none;">
            <a href="https://express.payloadz.com/steps.aspx"  style="text-decoration: none;" title="PayLoadz" target="_blank">To enable javascript click here</a>
        </span>
    </noscript>
    
    <form action="/cart/" method="post" id="frm" name="fmGO"><input type="hidden" name="referrelPageURL" value="http://whitenoisemp3s.com/sounds-like/rain" /><input type="hidden" name="cmd" value="_cart" /><input type="hidden" name="business" value="whitenoisemp3s@gmail.com" /><input type="hidden" name="item_name" value="Nothing but Rain" /><input type="hidden" name="item_number" value="DL-NothingbutRain" /><input type="hidden" name="amount" value="9.99" /><input type="hidden" name="return" value="https://payloadz.com/d1/" /><input type="hidden" name="handling" value="" /><input type="hidden" name="shipping" value="" /><input type="hidden" name="no_shipping" value="1" /><input type="hidden" name="IdUser" value="69145" /><input type="hidden" name="bn" value="Payloadz_WPS_US" /><input type="hidden"  name="notify_url"  value="https://www.payloadz.com/pay/index.asp"/><input type="hidden" name="no_note" value="1" /><input type="hidden" name="cbt" value="Continue to Download" /><input type="hidden" name="mrb" value="R-5L192964UH642590D" /><input type="hidden" name="pal" value="QNV3YGA7EVCDE" /><input type="hidden" name="add" value="1" /><input type="hidden" name="rm"  value="2" /><input type="hidden" name="cancel_return" value="http://whitenoisemp3s.com/sounds-like/rain" /><input type="hidden" name="invoice" value="INV-577B1B04B" /><input type="hidden" name="custom" value="" /><input type="hidden" name="IdProduct" value="1171536" /><input type="hidden" name="currency_code" value="USD" /><input type="hidden" name="lc" value="US" /><input type="hidden" name="country" value="US" /><input type="hidden" name="shopping_url" value="http://whitenoisemp3s.com/sounds-like/rain" /><noscript><input type="submit" name="Continue to Purchase" value="Continue to Purchase"></noscript><script type="text/javascript">document.fmGO.submit();</script></form>

    <script type="text/javascript">
        var AtJsHost = (("https:" == document.location.protocol) ? "https://s7." : "http://s7.");
        document.write(unescape("%3Cscript src='" + AtJsHost + "addthis.com/js/250/addthis_widget.js#pubid=payloadz' type='text/javascript'%3E%3C/script%3E"));
        $("div.rc-anchor-privacy").hide();
    </script>
</body>

</html>
